export type SOLDRAdvantages = 'system' | 'orchestration' | 'lifecycleControl' | 'detection' | 'response';

export type SOLDRAdvantageType = {
    name: string;
    shortDescription: string;
    description: string;
};

export type SOLRDType = { [key in SOLDRAdvantages]: SOLDRAdvantageType; }

export const SOLDR: SOLRDType = {
    system: {
        name: 'System',
        description: '<p>Защищает конечные устройства на Windows, Linux и macOS с помощью клиентского приложения — агента (исходный код написан на языках Go и Lua). Механизм защиты выстраивается политикой безопасности, которую агент получает с сервера.</p><p>Основные функции продукта выполняются модулями, которые разрабатываются на языке Lua и находятся в отдельных репозиториях со структурой для дистрибутива luapower. Разработку и отладку модулей можно вести непосредственно в веб-интерфейсе системы.</p>',
        shortDescription: 'Коробочная система с клиент-серверной архитектурой для защиты IT-инфраструктуры от сложных целевых атак',
    },
    orchestration: {
        name: 'Orchestration',
        description: '<p>Вы можете удаленно управлять конфигурацией модулей и операционной системы на конечном устройстве. Кроме того, наши технологии доставки контента позволяют устанавливать и настраивать стороннее ПО, например Sysmon.</p><p>Возможности SOLDR в управлении конфигурациями сопоставимы с возможностями лидирующих решений в этой области, таких как Puppet, SaltStack или Chef. Это позволяет IT-команде отказаться от использования этих систем в организации.</p>',
        shortDescription: 'Собственные механизмы поставки политик безопасности и стороннего ПО на конечные устройства',
    },
    lifecycleControl: {
        name: 'Lifecycle Control',
        description: '<p>SOLDR может взаимодействовать с любой системой, обеспечивающей построение бизнес-процессов, и при необходимости точечно вмешиваться в ее конфигурацию.</p><p>Позволяет анализировать журналы, собирать ключевые показатели и визуализировать полученные данные с помощью Jaeger, Elasticsearch, VictoriaMetrics и Grafana.</p>',
        shortDescription: 'Мониторинг систем, обеспечивающих бизнес-процессы, и оперативное вмешательство при возникновении угроз безопасности',
    },
    detection: {
        name: 'Detection',
        description: '<p>SOLDR анализирует огромные массивы необработанных данных из операционной системы и средств защиты, обнаруживает вредоносную или подозрительную активность и регистрирует события ИБ.</p><p>За выявление угроз на конечном устройстве отвечает коррелятор, который выполняет нормализацию, агрегацию и корреляцию потока необработанных событий. Все подозрительные файлы и процессы могут быть проверены с помощью сигнатурного анализа на основе YARA-правил.</p>',
        shortDescription: 'Сбор и анализ данных с конечного устройства, верификация сработок и подтверждение факта атаки',
    },
    response: {
        name: 'Response',
        description: '<p>В отличие от систем предыдущего поколения, SOLDR быстрее выявляет действия хакера и реагирует на атаки с меньшими затратами, учитывая при этом специфические для организации риски.</p><p>На каждое опасное событие ИБ могут быть назначены автоматические действия, такие как удаление файла, завершение процесса или изоляция узла. Если есть риск потери ценных данных, вместо автоматических действий может применяться ручное реагирование.</p>',
        shortDescription: 'Быстрая и сокрушительная реакция на хакерские атаки',
    },
}


